REACT_APP_JWT_TOKEN = A@\T/@C
REACT_APP_USER_TOKEN = \@_T_@/
REACT_APP_SECRET_KEY = AOBA


REACT_APP_API_LOGIN = http://localhost:3001/login
REACT_APP_API_SIGNUP = http://localhost:3001/signup
REACT_APP_API_MARK = http://localhost:3001/mark
REACT_APP_API_GET_ALL_LIBRARY_USER = http://localhost:3001/user/library


REACT_APP_JIKAN_API_GET_SEASONS = https://api.jikan.moe/v4/seasons
REACT_APP_JIKAN_API_GET_ANIMES_BY_SEASONS = https://api.jikan.moe/v4/seasons
REACT_APP_JIKAN_API_GET_ANIME_BY_ID = https://api.jikan.moe/v4/anime

